{
  "name": "vsx",
  "displayName": "VSX",
  "description": "vibecode",
  "publisher": "bhargavjoshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhargavjoshi1237/vsx.git"
  },
  "galleryBanner": {
    "color": "#161616",
    "theme": "dark"
  },
  "version": "0.0.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.103.0"
  },
  "icon": "resources/vsx.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsx.helloWorld",
    "onCommand:vsx.openChatPanel",
    "onCommand:vsx.testConnection",
    "onCommand:vsx.setApiKey",
    "onCommand:vsx.clearApiKey",
    "onCommand:vsx.setCerebrasApiKey",
    "onCommand:vsx.clearCerebrasApiKey",
    "onCommand:vsx.setNvidiaApiKey",
    "onCommand:vsx.clearNvidiaApiKey"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsx.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vsx.openChatPanel",
        "title": "VSX: Open Chat Panel"
      },
      {
        "command": "vsx.testConnection",
        "title": "Test AI Connection",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "vsx.setApiKey",
        "title": "VSX: Set API Key"
      },
      {
        "command": "vsx.clearApiKey",
        "title": "VSX: Clear API Key"
      },
      {
        "command": "vsx.setCerebrasApiKey",
        "title": "VSX: Set Cerebras API Key",
        "category": "VSX"
      },
      {
        "command": "vsx.clearCerebrasApiKey",
        "title": "VSX: Clear Cerebras API Key",
        "category": "VSX"
      },
      {
        "command": "vsx.setNvidiaApiKey",
        "title": "VSX: Set NVIDIA API Key",
        "category": "VSX"
      },
      {
        "command": "vsx.clearNvidiaApiKey",
        "title": "VSX: Clear NVIDIA API Key",
        "category": "VSX"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsxSidebar",
          "title": "VSX",
          "icon": "resources/vsx.svg"
        }
      ]
    },
    "views": {
      "vsxSidebar": [
        {
          "id": "vsxView",
          "icon": "resources/vsx.svg",
          "name": "VSX View"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vsx.openChatPanel",
          "when": "view == vsxView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "vsx.openChatPanel",
          "when": "true"
        },
        {
          "command": "vsx.setApiKey",
          "when": "true"
        },
        {
          "command": "vsx.clearApiKey",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
